'atom-workspace':
  'f10'    : 'project-files:projects-toggle'
  'alt-f10': 'project-files:recent-toggle'
  'ctrl-p' : 'project-files:paths-toggle'

'.tree-view':
  'f9' : 'project-files:open-externally'

'.project-files.project-list atom-text-editor[mini], .project-files.recent-list atom-text-editor[mini]':
  'enter'      : 'project-list:open'
  'alt-enter'  : 'project-list:swap'
  'shift-enter': 'project-list:append'

'.project-files.path-list atom-text-editor[mini]':
  'enter'          : 'path-list:open-in'
  'alt-enter'      : 'path-list:open-ex'
  'ctrl-enter'     : 'path-list:show-in-folder'
  'alt-delete'     : 'path-list:trash'

  'alt-left'       : 'path-list:split-left'
  'alt-right'      : 'path-list:split-right'
  'alt-up'         : 'path-list:split-up'
  'alt-down'       : 'path-list:split-down'

  'ctrl-v ctrl-p'  : 'path-list:insert-p'
  'ctrl-v ctrl-a'  : 'path-list:insert-a'
  'ctrl-v ctrl-r'  : 'path-list:insert-r'
  'ctrl-v ctrl-n'  : 'path-list:insert-n'

  'ctrl-c ctrl-p'  : 'path-list:copy-p'
  'ctrl-c ctrl-a'  : 'path-list:copy-a'
  'ctrl-c ctrl-r'  : 'path-list:copy-r'
  'ctrl-c ctrl-n'  : 'path-list:copy-n'

  'alt-0'          : 'path-list:default-slash'
  'alt-/'          : 'path-list:forward-slash'
  'alt-\\'         : 'path-list:backslash'

  'ctrl-r'         : 'path-list:update-query'
