'atom-workspace':
  'f10'   : 'project-files:projects-toggle'
  'ctrl-p': 'project-files:paths-toggle'

'.tree-view':
  'f9' : 'project-files:open-externally'

'.project-files.project-list atom-text-editor[mini]':
  'enter'      : 'project-list:open'
  'alt-enter'  : 'project-list:swap'
  'shift-enter': 'project-list:append'

'.project-files.path-list atom-text-editor[mini]':
  'enter'     : 'path-list:opin'
  'alt-enter' : 'path-list:opex'
  'ctrl-p'    : 'path-list:insp'
  'ctrl-a'    : 'path-list:insa'
  'ctrl-r'    : 'path-list:insr'
  'ctrl-n'    : 'path-list:insn'
