.project-files > span {
  color: @text-color-subtle;
}

.project-files > span ~ span {
  color: @text-color-error;
}

.project-files .icon-line::before {
  margin-right: 5px;
}

.project-files .primary-line .tag {
  color: @syntax-color-constant;
  margin-right: 5px;
  border: solid 1px;
  padding: 2px;
}

.project-files .loading-message {
  display: flex;
}

.project-files .loading-spinner-tiny {
  margin-left: 8px;
}
